<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Projetofinal.Site1" %>


 <!DOCTYPE html>  
  
<html xmlns="http://www.w3.org/1999/xhtml">  
<head runat="server">  
    <title>Made in Files</title>  
    <link href="css/global.css" rel="stylesheet" /> 
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet" /> 
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
<style>
.center {
  margin: auto;
  width: 40%;
  border: 3px solid #73AD21;
  padding: 60px;
}
</style>
    <asp:ContentPlaceHolder ID="head" runat="server">
     
  
        </asp:ContentPlaceHolder>  
</head>  
<body>  
    <!DOCTYPE html>  
<html>  
<head>  
    <title>my layout</title>  
    <link rel="stylesheet" type="text/css" href="my.css">  
</head>  
<body>  
 <center>
     <header id="header">  
<h1>Made in Files</h1>  
</header>
<nav id="nav">  
    <ul>  
        <style>background-image: url(logo.png);</style>
        <li><a href="/home.aspx">Ínicio</a></li>  
        <li><a href="/manager.aspx">Gerenciar</a></li>  
        <li><a href="/send.aspx">Enviar</a></li>  
        <li><a href="/contacts.aspx">Contatos</a></li>  
        <li><a href="/about.aspx">Sobre</a></li>  
        <li><a href="/profile.aspx">Perfil</a></li>  
    </ul>  
</nav>  
   <aside id="side">  
    <h1>news</h1>  
    <a href="#"><p>creating html website</p></a>  
    <a href="#"><p>learn css</p></a>  
    <a href="#">learn c#</a>  
</aside>  
  
  
    <div id="con">  
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">  
          
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.

            </p>
          
        </asp:ContentPlaceHolder>  
    </div>  
  
  
<footer id="footer">  
    copyright @c# corner  
</footer> 
     </center>
</body>  
</html>  
    <form id="form1" runat="server">  
      
    </form>  
</body>  
</html>  